{
  "Name": "Gender Neutral Miihaus Events",
  "Author": "WitchWeed and Miihau",
  "Version": "2.0.2",
  "Description": "Allows players to set nouns and pronouns for Miihau's event mods via GNTM",
  "UniqueID": "WitchWeed.MiihausEventsGN",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": ["Nexus: 27161"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Hana.GNMTokens",
      "IsRequired": "true"
    },
    {
      "UniqueID": "Miihau.MiihausMorePennyHeartEvents",
      "IsRequired": "false"
    },
    {
      "UniqueID": "Miihau.MiihausMoreHaleyHeartEvents",
      "IsRequired": "false"
    },
    {
      "UniqueID": "Miihau.MiihausMoreShaneHeartEvents",
      "IsRequired": "false"
    },
    {
      "UniqueID": "Miihau.MiihausMoreAbigailHeartEvents",
      "IsRequired": "false"
    }
  ]
}